{
  "appId": "app.usepromptly.ios",
  "appName": "Promptly",
  "webDir": "www",
  "ios": {
    "scheme": "Promptly",
    "backgroundColor": "#121212",
    "contentInset": "always",
    "preferredContentMode": "mobile",
    "allowsLinkPreview": false,
    "allowsInlineMediaPlayback": true
  },
  "plugins": {
    "Share": {},
    "FilePicker": {},
    "Keyboard": {
      "resize": "native",
      "style": "dark"
    },
    "SplashScreen": {
      "launchAutoHide": true,
      "launchShowDuration": 0,
      "backgroundColor": "#121212"
    },
    "StatusBar": {
      "style": "Dark"
    }
  }
}
