{
  "appId": "app.usepromptly.ios",
  "appName": "Promptly",
  "webDir": "www",
  "server": {
    "url": "https://usepromptly.app/editor",
    "cleartext": false
  },
  "ios": {
    "scheme": "Promptly",
    "backgroundColor": "#000000",
    "contentInset": "always",
    "preferredContentMode": "mobile",
    "allowsLinkPreview": false,
    "allowsInlineMediaPlayback": true
  },
  "plugins": {
    "Share": {}
  }
}
