{
  "name": "Promptly – AI Content Studio",
  "short_name": "Promptly",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Generate a complete 30-day social content calendar in seconds.",
  "icons": [
    { "src": "assets/promptly-mark-white.png", "sizes": "any", "type": "image/png" },
    { "src": "assets/promptly-mark-white.png", "sizes": "128x128", "type": "image/png" },
    { "src": "assets/promptly-mark-white.png", "sizes": "256x256", "type": "image/png" },
    { "src": "assets/promptly-mark-white.png", "sizes": "512x512", "type": "image/png" }
  ]
}
